{
  "name": "projeto_yasjao",
  "version": "1.0.0",
  "description": "Paleta de cores: https://color.adobe.com/pt/ProjetoWeb-color-theme-b869893f-142d-4e77-9cd8-a2c698d0a8f0",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "mssql": "^10.0.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1"
  }
}